{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductCategorization;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ProductCategorization_Swagger": {
        "ClientId": "ProductCategorization_Swagger",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}
